<!DOCTYPE html>
<html>
  <head>
    <title>Python: A language impacting every sphere of life! - The Times of India #TimesTechies Webinar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #000;
      }
      .container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .items {
        width: auto;
      }
      .item {
        width: 1366px;
        height: 768px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <iframe class="item" src="https://docs.google.com/presentation/d/e/2PACX-1vR4iwpzHH_wTZK7PjpKl9SLxhoV5SDcCDPQFgs93msl3XX9eoXLVMDDjo5WNjttP3SjIQe0kLNBdL83/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
    </div>
  </body>
</html>
