<!DOCTYPE html>
<html>
  <head>
    <title>AWS Community Day 2019</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      /*@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);*/
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400');

      body { font-family: 'Montserrat'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img .img-right-half {
        right: 0;
        width: 50%;
        height: auto;
      }
      .remark-slide-content {
        color: #ded754;
        background: #253552;
      }
      a {
        color: #ded754;
      }
      p ul {
        font-size: 200%;
      }
      .pp > img{
        width: 25%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Making Lambda simpler for data scientists!

## Nabarun Pal

### This is a draft. The final slides will be up soon.

---

# About Me

### Nabarun Pal

- TODO

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

.footnote.right.bottom[www.nabarun.in<br/>github.com/palnabarun<br/>twitter.com/_palnabarun]

<!-- .right[.pp[ -->
<!-- ![Nabarun Pal](../../assets/css/images/pp2.jpeg)]] -->

---

class: center, middle

# Any problem in computer science can be solved by introducing an extra level of indirection.

## -- David Wheeler

---

# Agenda

- TODO

---

# Need for parallel computing

- TODO

- This section talks about the need for data scientists to perform
parallel computing/processing by mentioning examples from their day to
day life.

---

# Present Tools

- TODO

- This section will talk about ThreadPool, ProcessPool, their API and
their limitations.

---

# Going the lambda way

- TODO

- This section will talk about the dynamic nature of AWS Lambda and its
ability to scale beautifully with atomic workloads.

---

# Building the right indirection

- TODO

- This section deals with how LambdaPool came into the picture, possibly
a little insight into its internal working. Also, provides some
comparison metrics like time saved using Lambda, the costs of
computing, the developer time saved.

---

# Future Goals

- TODO

- Talks about ThreadPoolExecutor API and how this simplifies again the
way a data scientist works.

---

class: center, middle

# Thank You!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%'
      });
    </script>
  </body>
</html>
